<?php
/**  */

$dictionary=array (
  '%attribute_name %error' => '%attribute_name %error',
  '%time ago' => '%time ago',
  '(Access key: %key)' => '(Access key: %key)',
  '1 minute ago' => '1 minute ago',
  'Account not found' => 'Account not found',
  'Accounts' => 'Accounts',
  'Accounts (users controller, listing action)' => 'Accounts (users controller, listing action)',
  'Admin Menu Tabs' => 'Admin Menu Tabs',
  'Admin::Dashboard' => 'Admin::Dashboard',
  'Admin::Permissions' => 'Admin::Permissions',
  'Admin::Roles' => 'Admin::Roles',
  'Admin::Users' => 'Admin::Users',
  'Administrator' => 'Administrator',
  'Are you sure you want to delete this Permission?' => 'Are you sure you want to delete this Permission?',
  'Are you sure you want to delete this Role?' => 'Are you sure you want to delete this Role?',
  'Are you sure you want to delete this User?' => 'Are you sure you want to delete this User?',
  'Assigned Roles' => 'Assigned Roles',
  'Cancel' => 'Cancel',
  'Create new Role' => 'Create new Role',
  'Create new User' => 'Create new User',
  'Created at' => 'Created at',
  'Creating a new User' => 'Creating a new User',
  'Creating new Role' => 'Creating new Role',
  'Creating new User' => 'Creating new User',
  'Dashboard' => 'Dashboard',
  'Dashboard (dashboard controller)' => 'Dashboard (dashboard controller)',
  'Delete' => 'Delete',
  'Delete Role' => 'Delete Role',
  'Delete this User' => 'Delete this User',
  'Deleting Permission' => 'Deleting Permission',
  'Deleting Role' => 'Deleting Role',
  'Deleting User' => 'Deleting User',
  'Deleting permissions' => 'Deleting permissions',
  'Description' => 'Description',
  'Edit' => 'Edit',
  'Edit Role' => 'Edit Role',
  'Edit other users' => 'Edit other users',
  'Edit this User' => 'Edit this User',
  'Editing Role' => 'Editing Role',
  'Editing User' => 'Editing User',
  'Email' => 'Email',
  'Enable account?' => 'Enable account?',
  'Enabled' => 'Enabled',
  'Extension' => 'Extension',
  'Forgot your user name or password?' => 'Forgot your user name or password?',
  'Get access details' => 'Get access details',
  'Id' => 'Id',
  'Invalid email address' => 'Invalid email address',
  'Invalid user name or password, please try again' => 'Invalid user name or password, please try again',
  'Is enabled' => 'Is enabled',
  'Last access' => 'Last access',
  'Last login at' => 'Last login at',
  'Lft' => 'Lft',
  'Listing Roles' => 'Listing Roles',
  'Listing Users' => 'Listing Users',
  'Listing available Roles' => 'Listing available Roles',
  'Listing available Users' => 'Listing available Users',
  'Login' => 'Login',
  'Manage Users (users controller)' => 'Manage Users (users controller)',
  'Manage permissions' => 'Manage permissions',
  'Managing permissions' => 'Managing permissions',
  'Member for' => 'Member for',
  'Must match confirmation' => 'Must match confirmation',
  'Name' => 'Name',
  'Operations' => 'Operations',
  'Parent' => 'Parent',
  'Password' => 'Password',
  'Password confirmation' => 'Password confirmation',
  'Password salt' => 'Password salt',
  'Permission was successfully deleted.' => 'Permission was successfully deleted.',
  'Permissions' => 'Permissions',
  'Permissions (permissions controller)' => 'Permissions (permissions controller)',
  'Permissions (permissions controller, manage action)' => 'Permissions (permissions controller, manage action)',
  'Permissions let you control what users can do on your site. Each user role has its own set of permissions. You can use permissions to reveal new features to privileged users (those with subscriptions, for example).' => 'Permissions let you control what users can do on your site. Each user role has its own set of permissions. You can use permissions to reveal new features to privileged users (those with subscriptions, for example).',
  'Please Sign in' => 'Please Sign in',
  'Please insert your username and password' => 'Please insert your username and password',
  'Please select at least one Role' => 'Please select at least one Role',
  'Read more on how to create a great Blank Slate reading the <a href="http://gettingreal.37signals.com/ch09_The_Blank_Slate.php">Getting Real chapter on the subject</a> or at the <a href="http://ui-patterns.com/pattern/BlankSlate">UI Patterns site</a>.' => 'Read more on how to create a great Blank Slate reading the <a href="http://gettingreal.37signals.com/ch09_The_Blank_Slate.php">Getting Real chapter on the subject</a> or at the <a href="http://ui-patterns.com/pattern/BlankSlate">UI Patterns site</a>.',
  'Registered user' => 'Registered user',
  'Registration details' => 'Registration details',
  'Removing User' => 'Removing User',
  'Rgt' => 'Rgt',
  'Role actions' => 'Role actions',
  'Role was successfully created' => 'Role was successfully created',
  'Role was successfully deleted.' => 'Role was successfully deleted.',
  'Roles' => 'Roles',
  'Roles (roles controller)' => 'Roles (roles controller)',
  'Roles group users into sets. These users can be treated as a whole by the system like when assigning permissions.' => 'Roles group users into sets. These users can be treated as a whole by the system like when assigning permissions.',
  'Save' => 'Save',
  'Set roles' => 'Set roles',
  'Show' => 'Show',
  'Show User details' => 'Show User details',
  'Show User profile' => 'Show User profile',
  'Show available Roles' => 'Show available Roles',
  'Show available Users' => 'Show available Users',
  'Showing User profile' => 'Showing User profile',
  'Sign in' => 'Sign in',
  'Sign up' => 'Sign up',
  'Sign up for an account' => 'Sign up for an account',
  'Sort by created_at (asc)' => 'Sort by created_at (asc)',
  'Sort by created_at (desc)' => 'Sort by created_at (desc)',
  'Sort by email (asc)' => 'Sort by email (asc)',
  'Sort by email (desc)' => 'Sort by email (desc)',
  'Sort by is_enabled (asc)' => 'Sort by is_enabled (asc)',
  'Sort by is_enabled (desc)' => 'Sort by is_enabled (desc)',
  'Sort by last_login_at (asc)' => 'Sort by last_login_at (asc)',
  'Sort by last_login_at (desc)' => 'Sort by last_login_at (desc)',
  'Sort by login (asc)' => 'Sort by login (asc)',
  'Sort by login (desc)' => 'Sort by login (desc)',
  'Status' => 'Status',
  'Thank you for joining %application_name!

Here\'s your account information:

	Username:   %login
	Password:   %password

To access your %application_name account, please click the following link:
%sign_in_url

If clicking the link above does not work, copy and paste the URL in a
new browser window instead.

Sincerely,

The %application_name Team
' => 'Thank you for joining %application_name!

Here\'s your account information:

	Username:   %login
	Password:   %password

To access your %application_name account, please click the following link:
%sign_in_url

If clicking the link above does not work, copy and paste the URL in a
new browser window instead.

Sincerely,

The %application_name Team
',
  'Thank you for signing up on %admin_settings-application_name' => 'Thank you for signing up on %admin_settings-application_name',
  'The User management area allows you to create and edit user accounts.' => 'The User management area allows you to create and edit user accounts.',
  'The email address you used to sign up on %settings-application_name' => 'The email address you used to sign up on %settings-application_name',
  'This Blank Slate screen is your app\'s first impression where your customer decides 
if %admin_settings-application_name is worthy and the overall usefulness of the application.' => 'This Blank Slate screen is your app\'s first impression where your customer decides 
if %admin_settings-application_name is worthy and the overall usefulness of the application.',
  'Uncheck this option to revoke user access' => 'Uncheck this option to revoke user access',
  'Update permissions' => 'Update permissions',
  'Updated at' => 'Updated at',
  'User' => 'User',
  'User enabled' => 'User enabled',
  'User name' => 'User name',
  'User name & password reminder' => 'User name & password reminder',
  'User name already in use' => 'User name already in use',
  'User name or email' => 'User name or email',
  'User was successfully deleted.' => 'User was successfully deleted.',
  'User was successfully updated' => 'User was successfully updated',
  'Users' => 'Users',
  'Users (users controller)' => 'Users (users controller)',
  'When you fail to design an adequate blank slate, people don\'t know what they are missing 
because everything is missing.' => 'When you fail to design an adequate blank slate, people don\'t know what they are missing 
because everything is missing.',
  'You don\'t have enough privileges to perform selected action.' => 'You don\'t have enough privileges to perform selected action.',
  'You have successfully logged out.' => 'You have successfully logged out.',
  'Your account has been successfully created' => 'Your account has been successfully created',
  'action_privileges_error' => 'action_privileges_error',
  'active' => 'active',
  'add' => 'add',
  'add action' => 'add action',
  'blocked' => 'blocked',
  'can\'t be modified unless you provide a valid password.' => 'can\'t be modified unless you provide a valid password.',
  'can\'t be blank' => 'can\'t be blank',
  'delete' => 'delete',
  'destroy' => 'destroy',
  'destroy action' => 'destroy action',
  'edit' => 'edit',
  'edit action' => 'edit action',
  'email %email already in use' => 'email %email already in use',
  'has already been taken' => 'has already been taken',
  'index' => 'index',
  'index action' => 'index action',
  'leave empty in order to keep previous password' => 'leave empty in order to keep previous password',
  'listing' => 'listing',
  'listing action' => 'listing action',
  'logged in as <strong>%user_name</strong>' => 'logged in as <strong>%user_name</strong>',
  'login %login already in use' => 'login %login already in use',
  'logout' => 'logout',
  'manage' => 'manage',
  'manage action' => 'manage action',
  'never' => 'never',
  'or' => 'or',
  'pick a longer name' => 'pick a longer name',
  'pick a longer password' => 'pick a longer password',
  'pick a shorter login' => 'pick a shorter login',
  'pick a shorter password' => 'pick a shorter password',
  'show' => 'show',
  'show action' => 'show action',
  'sign in' => 'sign in',
  'sign up' => 'sign up',
  'sign up for an account' => 'sign up for an account',
);

