<?php
/**  */

$dictionary=array (
  '%attribute_name %error' => '%attribute_name %error',
  '%time ago' => 'hace %time',
  '(Access key: %key)' => '(Atajo teclado: %key)',
  '1 minute ago' => 'hace 1 minuto',
  'Account not found' => 'Cuenta no encontrada',
  'Accounts' => 'Cuentas',
  'Accounts (users controller, listing action)' => 'Cuentas (user controller, listing action)',
  'Admin Menu Tabs' => 'Pestañas del menú de administración',
  'Admin::Dashboard' => 'Admin::Escritorio',
  'Admin::Permissions' => 'Admin::Permisos',
  'Admin::Roles' => 'Admin::Roles',
  'Admin::Users' => 'Admin::Usuarios',
  'Administrator' => 'Administrador',
  'Are you sure you want to delete this Permission?' => '¿Seguro que deseas eliminar este permiso?',
  'Are you sure you want to delete this Role?' => '¿Seguro que deseas eliminar este rol?',
  'Are you sure you want to delete this User?' => '¿Seguro que deseas eliminar este usuario?',
  'Assigned Roles' => 'Roles asignados',
  'Cancel' => 'Cancelar',
  'Create new Role' => 'Crear un rol nuevo',
  'Create new User' => 'Crear un nuevo usuario',
  'Created at' => 'Creado el',
  'Creating a new User' => 'Creando un usuario nuevo',
  'Creating new Role' => 'Creando un rol nuevo',
  'Creating new User' => 'Creando usuario nuevo',
  'Dashboard' => 'Escritorio',
  'Dashboard (dashboard controller)' => 'Escritorio (dashboard controller)',
  'Delete' => 'Borrar',
  'Delete Role' => 'Borrar rol',
  'Delete this User' => 'Borrar este usuario',
  'Deleting Permission' => 'Borrando permiso',
  'Deleting Role' => 'Borrando rol',
  'Deleting User' => 'Borrando usuario',
  'Deleting permissions' => 'Borrando permisos',
  'Description' => 'Descripción',
  'Edit' => 'Editar',
  'Edit Role' => 'Edita rol',
  'Edit other users' => 'Editar otros usuarios',
  'Edit this User' => 'Editar este usuario',
  'Editing Role' => 'Editando rol',
  'Editing User' => 'Editando usuario',
  'Email' => 'Email',
  'Enable account?' => '¿Activar cuenta?',
  'Enabled' => 'Activada',
  'Extension' => 'Extensión',
  'Forgot your user name or password?' => '¿Olvidaste tu nombre de usuario o contraseña?',
  'Get access details' => 'Obtener detalles de accesp',
  'Id' => 'Id',
  'Invalid email address' => 'Email no válido',
  'Invalid user name or password, please try again' => 'Nombre de usuario o contraseña no válidos, por favor, vuelvelo a intentar',
  'Is enabled' => 'Está activado',
  'Last access' => 'Último acceso',
  'Last login at' => 'Último acceso el',
  'Lft' => 'Izq',
  'Listing Roles' => 'Mostrando roles',
  'Listing Users' => 'Mostrando usuarios',
  'Listing available Roles' => 'Mostrando roles disponibles',
  'Listing available Users' => 'Mostrando usuarios disponibles',
  'Login' => 'Identificarse',
  'Manage Users (users controller)' => 'Gestionar usuarios (users controller)',
  'Manage permissions' => 'Gestionar permisos',
  'Managing permissions' => 'Gestionando permisos',
  'Member for' => 'Miembro desde hace',
  'Must match confirmation' => 'Debe coincidir con la confirmación',
  'Name' => 'Nombre',
  'Operations' => 'Acciones',
  'Parent' => 'Padre',
  'Password' => 'Contraseña',
  'Password confirmation' => 'Confirmación de la contraseña',
  'Password salt' => 'Sal para la contraseña',
  'Permission was successfully deleted.' => 'El permiso fue borrado con éxito.',
  'Permissions' => 'Permisos',
  'Permissions (permissions controller)' => 'Permisos (permissions controller)',
  'Permissions (permissions controller, manage action)' => 'Permisos (permissions controller, manage action)',
  'Permissions let you control what users can do on your site. Each user role has its own set of permissions. You can use permissions to reveal new features to privileged users (those with subscriptions, for example).' => 'Los permisos definen que pueden hacer los usuarios en tu aplicación web. Cada rol tiene su conjunto de permisos. Puedes utilizar los permisos para ofrecer funciones en exclusiva para usuarios privilegiados, por ejemplo, los usuarios que tengan cierta subscripción.',
  'Please Sign in' => 'Por favor identificate',
  'Please insert your username and password' => 'Por favor, introduce tu nombre de usuario y contraseña',
  'Please select at least one Role' => 'Selecciona al menos un rol',
  'Read more on how to create a great Blank Slate reading the <a href="http://gettingreal.37signals.com/ch09_The_Blank_Slate.php">Getting Real chapter on the subject</a> or at the <a href="http://ui-patterns.com/pattern/BlankSlate">UI Patterns site</a>.' => 'Read more on how to create a great Blank Slate reading the <a href="http://gettingreal.37signals.com/ch09_The_Blank_Slate.php">Getting Real chapter on the subject</a> or at the <a href="http://ui-patterns.com/pattern/BlankSlate">UI Patterns site</a>.',
  'Registered user' => 'Usuario registrado',
  'Registration details' => 'Detalles del registro',
  'Removing User' => 'Eliminando usuarios',
  'Rgt' => 'Der',
  'Role actions' => 'Acciones del rol',
  'Role was successfully created' => 'Se ha creado el rol correctamente',
  'Role was successfully deleted.' => 'Se ha eliminado el rol con éxito.',
  'Roles' => 'Roles',
  'Roles (roles controller)' => 'Roles (roles controller)',
  'Roles group users into sets. These users can be treated as a whole by the system like when assigning permissions.' => 'Los roles agrupan a usuarios en conjuntos. Estos usuarios son tratados en conjunto por el sistema cuando se asignan los permisos.',
  'Save' => 'Guardar',
  'Set roles' => 'Establecer roles',
  'Show' => 'Mostrar',
  'Show User details' => 'Mostrar detalles del usuario',
  'Show User profile' => 'Mostrar el perfil del usuario',
  'Show available Roles' => 'Mostrar roles disponibles',
  'Show available Users' => 'Mostrar usuarios disponibles',
  'Showing User profile' => 'Mostrando perfil de usuario',
  'Sign in' => 'Identificarse',
  'Sign up' => 'Darse de alta',
  'Sign up for an account' => 'Da de alta tu cuenta de usuario',
  'Sort by created_at (asc)' => 'Ordenar por fecha de creación (ascendente)',
  'Sort by created_at (desc)' => 'Ordenar por fecha de creación (descendente)',
  'Sort by email (asc)' => 'Ordenar por email (ascendente)',
  'Sort by email (desc)' => 'Ordenar por email (descendente)',
  'Sort by is_enabled (asc)' => 'Ordenar por estado activado (ascendente)',
  'Sort by is_enabled (desc)' => 'Ordenar por estado activado (descendente)',
  'Sort by last_login_at (asc)' => 'Ordenar por último acceso (ascendente)',
  'Sort by last_login_at (desc)' => 'Ordenar por último acceso (descendente)',
  'Sort by login (asc)' => 'Ordenar por login (ascendente)',
  'Sort by login (desc)' => 'Ordenar por login (descendente)',
  'Status' => 'Estado',
  'Thank you for joining %application_name!

Here\'s your account information:

	Username:   %login
	Password:   %password

To access your %application_name account, please click the following link:
%sign_in_url

If clicking the link above does not work, copy and paste the URL in a
new browser window instead.

Sincerely,

The %application_name Team
' => 'Gracias por unirte a %application_name!

Estos son los detalles de tu cuenta:

    Usuario:      %login
    Contraseña:   %password

Para acceder a tu cuenta en %application_name, pulsa sobre el siguiente enlace:
%sign_in_url

Si el enlace anterior no funciona al pulsar sobre el, cópialo y pégalo en la ventana de tu navegador web.

Saludos,

El equipo de %application_name
',
  'Thank you for signing up on %admin_settings-application_name' => 'Gracias por darte de alta en %admin_settings-application_name',
  'The User management area allows you to create and edit user accounts.' => 'La zona de gestión de usuarios te permitirá crear y editar cuentas.',
  'The email address you used to sign up on %settings-application_name' => 'El email que utilizastes para crear tu cuenta %settings-application_name',
  'This Blank Slate screen is your app\'s first impression where your customer decides 
if %admin_settings-application_name is worthy and the overall usefulness of the application.' => 'This Blank Slate screen is your app\'s first impression where your customer decides 
if %admin_settings-application_name is worthy and the overall usefulness of the application.',
  'Uncheck this option to revoke user access' => 'Desmarca esta opción para denegar el acceso al usuario',
  'Update permissions' => 'Actualizar permisos',
  'Updated at' => 'Actualizado el',
  'User' => 'Usuario',
  'User enabled' => 'Usuario activado',
  'User name' => 'Nombre de usuario',
  'User name & password reminder' => 'Recordatorio de usuario y contraseña',
  'User name already in use' => 'Nobre de usuario ocupado',
  'User name or email' => 'Usuario o email',
  'User was successfully deleted.' => 'El usuario se ha borrado con éxito.',
  'User was successfully updated' => 'El usuario se ha actualizado correctamente',
  'Users' => 'Usuarios',
  'Users (users controller)' => 'Usuarios (users controller)',
  'When you fail to design an adequate blank slate, people don\'t know what they are missing 
because everything is missing.' => 'When you fail to design an adequate blank slate, people don\'t know what they are missing 
because everything is missing.',
  'You don\'t have enough privileges to perform selected action.' => 'No tienes suficientes permisos para realizar la acción solicitada.',
  'You have successfully logged out.' => 'Has salido de tu cuenta correctamente.',
  'Your account has been successfully created' => 'Tu cuenta se ha creado correctamente',
  'action_privileges_error' => 'errores de privilegios en la acción',
  'active' => 'activo',
  'add' => 'crear',
  'add action' => 'acción crear',
  'blocked' => 'bloqueado',
  'can\'t be modified unless you provide a valid password.' => 'no se puede modificar a no ser que facilites una contraseña válida.',
  'can\'t be blank' => 'no puede estar vacío',
  'delete' => 'borrar',
  'destroy' => 'eliminar',
  'destroy action' => 'acción eliminar',
  'edit' => 'editar',
  'edit action' => 'acción editar',
  'email %email already in use' => 'ya existe una cuenta con el email %email',
  'has already been taken' => 'no está disponible',
  'index' => 'índice',
  'index action' => 'index action',
  'leave empty in order to keep previous password' => 'dejar en blanco para manter la contraseña anterior',
  'listing' => 'listando',
  'listing action' => 'acción listar',
  'logged in as <strong>%user_name</strong>' => 'identificado como <strong>%user_name</strong>',
  'login %login already in use' => 'identificativo %login ya está ocupado',
  'logout' => 'salir',
  'manage' => 'gestionar',
  'manage action' => 'acción gestionar',
  'never' => 'nunca',
  'or' => 'o',
  'pick a longer name' => 'elige un nombre más largo',
  'pick a longer password' => 'elige una contraseña más larga',
  'pick a shorter login' => 'elige un nombre de usuario más corto',
  'pick a shorter password' => 'elige una contraseña más corta',
  'show' => 'ver',
  'show action' => 'acción ver',
  'sign in' => 'identificarse',
  'sign up' => 'darse de alta',
  'sign up for an account' => 'crear una cuenta de usuario',
);

